### ISSUE TITLE
Crash on startup

### ISSUE THREAD

**Issue by gmorenz** [SimulaVR/Simula#103]
I just tried to install and run this using the instructions in the readme. The install looks like it went well, but it crashed on startup when it couldn't find  `result/bin/SimulaExport`. I don't see any mention of `SimulaExport` in the codebase except for in the script put into `result/bin/simula`, so I'm not sure what's supposed to create it/what went wrong.

Log attached. Running on void-linux.
[simula-crash.txt](https://github.com/SimulaVR/Simula/files/4458660/simula-crash.txt)

**Comment by KaneTW** [comment]
The first crash is "normal" (artifact of an convoluted process that we'll fix down the line).

Not sure what's going on in the second crash. Could you try running it again with `ulimit -c unlimited`? If it crashes, the core file could have a usable backtrace.

**Comment by georgewsinger** [comment]
What is your distro/graphics drivers?

**Comment by gmorenz** [comment]
Void linux, proprietary nvidia graphics, `pkgname: nvidia`, `pkgver: nvidia-440.44_2`.

[Coredump](https://drive.google.com/file/d/17LSYsVYrx8Bgnr3Ay1DRoIzGRhWkCGTs/view?usp=sharing)

**Comment by gmorenz** [comment]
Backtrace

```
#0  0x00007efba9d4b530 in vkGetPhysicalDeviceProperties () from /nix/store/2p1mn2sqdivrmk3b0gykklsyac0dlwil-vulkan-loader-1.2.131.2/lib/libvulkan.so.1
#1  0x00007efba8939b1a in CVRCompositorSharedTextures::GetVulkanDeviceData(vr::VRVulkanTextureData_t const*) ()
   from /home/greg/.local/share/Steam/steamapps/common/SteamVR/bin/linux64/vrclient.so
#2  0x00007efba893a169 in CVRCompositorSharedTextures::BeginCommandBuffer(vr::Texture_t const*) ()
   from /home/greg/.local/share/Steam/steamapps/common/SteamVR/bin/linux64/vrclient.so
#3  0x00007efba893a1d4 in CVRCompositorSharedTextures::BeginGPUTimingCommandBuffer(vr::Texture_t const*) ()
   from /home/greg/.local/share/Steam/steamapps/common/SteamVR/bin/linux64/vrclient.so
#4  0x00007efba892f6ac in CVRCompositorClient::Submit(vr::EVREye, vr::Texture_t const*, vr::VRTextureBounds_t const*, vr::EVRSubmitFlags) ()
   from /home/greg/.local/share/Steam/steamapps/common/SteamVR/bin/linux64/vrclient.so
#5  0x00007efbf50bb250 in godot_arvr_commit_for_eye (p_data=<optimized out>, p_eye=1, p_render_target=<optimized out>, p_screen_rect=<optimized out>)
    at openvr/headers/openvr.h:4892
#6  0x00000000007c6ee4 in ARVRInterfaceGDNative::commit_for_eye(ARVRInterface::Eyes, RID, Rect2 const&) ()
#7  0x0000000001886da4 in VisualServerViewport::draw_viewports() ()
#8  0x000000000185482c in VisualServerRaster::draw(bool, double) ()
#9  0x00000000005b1f1b in Main::iteration() ()
#10 0x0000000000595fd1 in OS_X11::run() ()
#11 0x0000000000585fb3 in main ()
```

**Comment by gmorenz** [comment]
Alright, so I updated my system since it's been awhile and this looks graphics driver related. Now on `pkgver: nvidia-440.82_1`.

This changed the error to 

```
$ ./result/bin/simula 
Godot Engine v3.2.beta.custom_build - https://godotengine.org
ERROR: initialize: Condition ' ctxErrorOccurred || !p->glx_context ' is true. returned: ERR_UNCONFIGURED
   At: platform/x11/context_gl_x11.cpp:190.
ERROR: is_viable: Error initializing GLAD
   At: drivers/gles3/rasterizer_gles3.cpp:141.

(process:13397): Gtk-WARNING **: 17:52:18.747: Locale not supported by C library.
        Using the fallback 'C' locale.
```

and it pops up a window with a title "Unable to initialize Video driver", and contents saying 

```
Your video card driver does not support any of the supported OpenGL versions.
Please update your drivers or if you have a very old or integrated GPU upgrade it.
```

`glxinfo | grep -i version` gives `OpenGL version string: 4.6.0 NVIDIA 440.82`

`vulkaninfo | grep "Vulkan Instance Version"` gives `Vulkan Instance Version: 1.2.135`

**Comment by KaneTW** [comment]
Try rerunning the install command. I believe this is caused by a Nix peculiarity with OpenGL.

**Comment by georgewsinger** [comment]
Yes, this is likely a `nixGL` issue.  Can you run

```
cat ./result/bin/simula
```

after compiling and paste the output?

**Comment by KaneTW** [comment]
I've identified the issue. It's caused by a Vulkan version mismatch between SteamVR's runtime on unrecognized distros (1.1) and Nix (1.2).

On Ubuntu, it pulls 1.2 and the issue doesn't appear. It does appear on my Gentoo box with any system Vulkan version, so I assume it uses its internal runtime.

Try removing LD_LIBRARY_PATH in result/bin/simula and see if that fixes it. You might need to install vulkan-loader.

**Comment by KaneTW** [comment]
Appears to be related to https://github.com/ValveSoftware/steam-for-linux/issues/4768

**Comment by KaneTW** [comment]
Removing LD_LIBRARY_PATH doesn't work; currently evaluating whether STEAM_RUNTIME=0 can help.

**Comment by gmorenz** [comment]
George, result/bin/simula as requested:

```
if [ ! -d .import ]; then LD_LIBRARY_PATH=/nix/store/0j1kdjafd7bv8nm53wrg06q7vrrfzw16-SDL2-2.0.10/lib:/nix/store/2p1mn2sqdivrmk3b0gykklsyac0dlwil-vulkan-loader-1.2.131.2/lib LC_ALL=C.UTF-8  /nix/store/lzpis9mlvwls25cbda15flpihf0c92v7-nixVulkanNvidia/bin/nixVulkanNvidia /nix/store/wrxdzyz7aginzfr32akapi8bn74ccfdj-godot-3.2/bin/godot.x11.tools.64 --export "Linux/X11" ./result/bin/SimulaExport; fi
PATH=/nix/store/fkskkhwx04ka7r5a3yj1gl11jyhr8g36-xwayland-1.20.7/bin:/nix/store/28wxj258hjxfl59zs5fw49fx9m345xcv-xkbcomp-1.4.2/bin:$PATH LD_LIBRARY_PATH=/nix/store/0j1kdjafd7bv8nm53wrg06q7vrrfzw16-SDL2-2.0.10/lib:/nix/store/2p1mn2sqdivrmk3b0gykklsyac0dlwil-vulkan-loader-1.2.131.2/lib LC_ALL=C.UTF-8  /nix/store/lzpis9mlvwls25cbda15flpihf0c92v7-nixVulkanNvidia/bin/nixVulkanNvidia /nix/store/wrxdzyz7aginzfr32akapi8bn74ccfdj-godot-3.2/bin/godot.x11.opt.64 -m
```

KaneTW, removing (both) LD_PRELOAD's does fix the immediate issue, and Simula manages to open to an apparently working window displaying my desktop background and a terminal. It just doesn't get sent to the headset. I'm guessing you already know what though.

I reinstalled immediately after updating my computer. I could try doing so again but it seems unlikely to change anything.

**Comment by georgewsinger** [comment]
We think we found the issue, and are working on a fix now.  We'll post back when we push the fix.

Thanks for posting the error! You are not the only one who experienced this!

**Comment by KaneTW** [comment]
@ChristophHaag suggested
```
VK_INSTANCE_LAYERS=VK_LAYER_LUNARG_envextensions_layer VK_LAYER_PATH=~/.steam/steam/steamapps/common/SteamVR/bin/linux64/
```
and it appears that it might help. Try it with the original version with LD_LIBRARY_PATH present

**Comment by KaneTW** [comment]
Probably a false start. It started working on my machine again and I'm not sure how or why. I believe it's caused by both Simula and SteamVR using the same libvulkan.so.

**Comment by gmorenz** [comment]
No luck with setting those environment variables, same behavior as originally reported.

The error message pop up I was initially getting after updating my computer has disappeared, regardless of whether or not I run with the environment variables set. Not sure why. I can't think of any relevant changes I've made to my computer. I haven't even rebooted since then (I rebooted right after updating, checked and reported the behavior, and haven't since).

**Comment by KaneTW** [comment]
My test machine stopped having the same crash for some reason and I can't make it happen again. Key things that I noticed on a successful run: both SteamVR and Simula use the same libvulkan.so. Try installing system vulkan-loader (both 64- and 32-bit) and `LD_PRELOAD=/usr/lib/libvulkan.so` when starting Simula?

**Comment by gmorenz** [comment]
Yep, that works... didn't even need to install 32 bit vulkan loader (I already had 64 bit loader installed so I tried that instead). It works with and without the other environment variables you suggested I try above.

Can also confirm that beforehand simula was using a copy of libvulkan in nix, and steamvr was using the system copy. It's sort of curious that steamvr was using the system copy since steam also has it's own copy in `.local/share/Steam/ubuntu12_32/steam-runtime/usr/lib/x86_64-linux-gnu/libvulkan.so.1`, but the system one is the one that shows up in /proc/<pid>/maps for it. 

Thanks!

Leaving this open in case you want to use it to track fixing this in the code, if not feel free to close.

**Comment by KaneTW** [comment]
Fixed without having to resort to LD_PRELOAD in 0d22935
