### ISSUE TITLE
fatal crash with godot

### ISSUE THREAD

**Issue by Corallus-Caninus** [SimulaVR/Simula#193]
excuse the bad formatting but here is the dump:

          Project FPS: 45 (22.2 mspf)
                                     ERROR: FATAL: Index p_index = 0 is out of bounds (size() = -1715311521).
                                at: get (./core/cowdata.h:156)

                                                              ================================================================
                                              handle_crash: Program crashed with signal 4
         Engine version: Godot Engine v3.4.beta.custom_build
                                                            Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
            [1] /nix/store/76l4v99sk83ylfwkz8wmwrm4s8h73rhd-glibc-2.35-224/lib/libc.so.6(+0x3dbf0) [0x7f235183dbf0] (??:0)
                                          [2] /nix/store/7x7sfhml0ki360gl7zsxpgyx24jc3bb0-godot-3.2/bin/godot.x11.opt.debug.64() [0x1eb4327] (/build/godot/./core/cowdata.h:156)
                [3] /nix/store/7x7sfhml0ki360gl7zsxpgyx24jc3bb0-godot-3.2/bin/godot.x11.opt.debug.64() [0x10bf666] (/build/godot/./core/reference.h:104)
                                                                        [4] /nix/store/7x7sfhml0ki360gl7zsxpgyx24jc3bb0-godot-3.2/bin/godot.x11.opt.debug.64() [0x10c5de8] (/build/godot/./core/cowdata.h:74)
                                             [5] /nix/store/7x7sfhml0ki360gl7zsxpgyx24jc3bb0-godot-3.2/bin/godot.x11.opt.debug.64() [0x10c96da] (/build/godot/scene/gui/rich_text_label.cpp:996)
                                [6] /nix/store/7x7sfhml0ki360gl7zsxpgyx24jc3bb0-godot-3.2/bin/godot.x11.opt.debug.64() [0x1e3ea14] (/build/godot/core/object.cpp:929)
     [7] /nix/store/7x7sfhml0ki360gl7zsxpgyx24jc3bb0-godot-3.2/bin/godot.x11.opt.debug.64() [0x13b875b] (/build/godot/scene/2d/canvas_item.cpp:450)
                                                                   [8] /nix/store/7x7sfhml0ki360gl7zsxpgyx24jc3bb0-godot-3.2/bin/godot.x11.opt.debug.64() [0x6c1a29] (/build/godot/./core/method_bind.gen.inc:62 (discriminator 4))
                                                                   [9] /nix/store/7x7sfhml0ki360gl7zsxpgyx24jc3bb0-godot-3.2/bin/godot.x11.opt.debug.64() [0x1e40eb3] (/build/godot/core/object.cpp:918 (discriminator 2))
                                                          [10] /nix/store/7x7sfhml0ki360gl7zsxpgyx24jc3bb0-godot-3.2/bin/godot.x11.opt.debug.64() [0x1e391c3] (/build/godot/./core/variant.h:436)
                                 [11] /nix/store/7x7sfhml0ki360gl7zsxpgyx24jc3bb0-godot-3.2/bin/godot.x11.opt.debug.64() [0x1e39478] (/build/godot/core/message_queue.cpp:286)
              [12] /nix/store/7x7sfhml0ki360gl7zsxpgyx24jc3bb0-godot-3.2/bin/godot.x11.opt.debug.64() [0x67e24b] (/build/godot/main/main.cpp:2170)
                                                                  [13] /nix/store/7x7sfhml0ki360gl7zsxpgyx24jc3bb0-godot-3.2/bin/godot.x11.opt.debug.64() [0x663b61] (/build/godot/platform/x11/os_x11.cpp:3643)
                                                [14] /nix/store/7x7sfhml0ki360gl7zsxpgyx24jc3bb0-godot-3.2/bin/godot.x11.opt.debug.64() [0x650454] (/build/godot/platform/x11/godot_x11.cpp:55)
                               [15] /nix/store/76l4v99sk83ylfwkz8wmwrm4s8h73rhd-glibc-2.35-224/lib/libc.so.6(+0x2924e) [0x7f235182924e] (??:0)
                                                              [16] /nix/store/76l4v99sk83ylfwkz8wmwrm4s8h73rhd-glibc-2.35-224/lib/libc.so.6(__libc_start_main+0x89) [0x7f2351829309] (??:0)
                           [17] /nix/store/7x7sfhml0ki360gl7zsxpgyx24jc3bb0-godot-3.2/bin/godot.x11.opt.debug.64() [0x6523e5] (??:?)
                                                    -- END OF BACKTRACE --
                                                                          ================================================================
                                                          Gdk-Message: 07:47:02.681: Error reading events from display: Connection reset by peer
                                                                Gdk-Message: 07:47:02.681: Error reading events from display: Broken pipe
                                                         Gdk-Message: 07:47:02.681: Error reading events from display: Broken pipe
                                                  Gdk-Message: 07:47:02.681: Error reading events from display: Broken pipe
                                           (EE) failed to write to Xwayland fd: Broken pipe
           /home/bada/.nix-profile/bin/nixVulkanNvidia: line 6:  5246 Aborted                 (core dumped) "$@"
                                Exiting due to channel error.
                                                             Exiting due to channel error.
          Exiting due to channel error.
                                       Exiting due to channel error.
                                                                    Exiting due to channel error.
                 Exiting due to channel error.
                                              Exiting due to channel error.
                                                                           Exiting due to channel error.
                        Exiting due to channel error.
                                                     Exiting due to channel error.
  Exiting due to channel error.
                               Exiting due to channel error.
                                                            Exiting due to channel error.
         Exiting due to channel error.
                                      Exiting due to channel error.
                                                                   Exiting due to channel error.
                Exiting due to channel error.
                                             Exiting due to channel error.
                                                                          Exiting due to channel error.
                       Exiting due to channel error.

Should I take this over to Godot? it mentions an xwayland ipc pipe throw as well as some open-range bovine nonsense so I wanted to check here first. Thanks

**Comment by Corallus-Caninus** [comment]
got the same crash today, seems to happen randomly after some time in VR

                              Project FPS: 74 (13.5 mspf)
                                                          ERROR: FATAL: Index p_index = 0 is out of bounds (size() = -239238107).
                                                    at: get (./core/cowdata.h:156)

  ================================================================
                                                                  handle_crash: Program crashed with signal 4
                             Engine version: Godot Engine v3.4.beta.custom_build
                                                                               Dumping the backtrace. Please include this when reporting the bug on https://github.com/godotengine/godot/issues
                               [1] /nix/store/76l4v99sk83ylfwkz8wmwrm4s8h73rhd-glibc-2.35-224/lib/libc.so.6(+0x3dbf0) [0x7f56b803dbf0] (??:0)
                                                             [2] /nix/store/7x7sfhml0ki360gl7zsxpgyx24jc3bb0-godot-3.2/bin/godot.x11.opt.debug.64() [0x1eb4327] (/build/godot/./core/cowdata.h:156)
                                   [3] /nix/store/7x7sfhml0ki360gl7zsxpgyx24jc3bb0-godot-3.2/bin/godot.x11.opt.debug.64() [0x10bf666] (/build/godot/./core/reference.h:104)
           [4] /nix/store/7x7sfhml0ki360gl7zsxpgyx24jc3bb0-godot-3.2/bin/godot.x11.opt.debug.64() [0x10c9db6] (/build/godot/scene/gui/rich_text_label.cpp:1038)
                                                                               [5] /nix/store/7x7sfhml0ki360gl7zsxpgyx24jc3bb0-godot-3.2/bin/godot.x11.opt.debug.64() [0x1e3ea14] (/build/godot/core/object.cpp:929)
                                                    [6] /nix/store/7x7sfhml0ki360gl7zsxpgyx24jc3bb0-godot-3.2/bin/godot.x11.opt.debug.64() [0x13b875b] (/build/godot/scene/2d/canvas_item.cpp:450)
                                  [7] /nix/store/7x7sfhml0ki360gl7zsxpgyx24jc3bb0-godot-3.2/bin/godot.x11.opt.debug.64() [0x6c1a29] (/build/godot/./core/method_bind.gen.inc:62 (discriminator 4))
                                  [8] /nix/store/7x7sfhml0ki360gl7zsxpgyx24jc3bb0-godot-3.2/bin/godot.x11.opt.debug.64() [0x1e40eb3] (/build/godot/core/object.cpp:918 (discriminator 2))
                         [9] /nix/store/7x7sfhml0ki360gl7zsxpgyx24jc3bb0-godot-3.2/bin/godot.x11.opt.debug.64() [0x1e391c3] (/build/godot/./core/variant.h:436)
                                                                               [10] /nix/store/7x7sfhml0ki360gl7zsxpgyx24jc3bb0-godot-3.2/bin/godot.x11.opt.debug.64() [0x1e39478] (/build/godot/core/message_queue.cpp:286)
                                                            [11] /nix/store/7x7sfhml0ki360gl7zsxpgyx24jc3bb0-godot-3.2/bin/godot.x11.opt.debug.64() [0x67e35c] (/build/godot/main/main.cpp:2189)
                                [12] /nix/store/7x7sfhml0ki360gl7zsxpgyx24jc3bb0-godot-3.2/bin/godot.x11.opt.debug.64() [0x663b61] (/build/godot/platform/x11/os_x11.cpp:3643)
              [13] /nix/store/7x7sfhml0ki360gl7zsxpgyx24jc3bb0-godot-3.2/bin/godot.x11.opt.debug.64() [0x650454] (/build/godot/platform/x11/godot_x11.cpp:55)
                                                                             [14] /nix/store/76l4v99sk83ylfwkz8wmwrm4s8h73rhd-glibc-2.35-224/lib/libc.so.6(+0x2924e) [0x7f56b802924e] (??:0)
                            [15] /nix/store/76l4v99sk83ylfwkz8wmwrm4s8h73rhd-glibc-2.35-224/lib/libc.so.6(__libc_start_main+0x89) [0x7f56b8029309] (??:0)
                                                                         [16] /nix/store/7x7sfhml0ki360gl7zsxpgyx24jc3bb0-godot-3.2/bin/godot.x11.opt.debug.64() [0x6523e5] (??:?)
                  -- END OF BACKTRACE --
                                        ================================================================
                        Gdk-Message: 18:49:44.190: Error reading events from display: Connection reset by peer
                              Gdk-Message: 18:49:44.190: Error reading events from display: Broken pipe
                       Gdk-Message: 18:49:44.190: Error reading events from display: Broken pipe
                Gdk-Message: 18:49:44.190: Error reading events from display: Broken pipe
         Gdk-Message: 18:49:44.190: Error reading events from display: Broken pipe
  (EE) failed to write to Xwayland fd: Broken pipe
                                                  /home/bada/.nix-profile/bin/nixVulkanNvidia: line 6:  2649 Aborted                 (core dumped) "$@"
                                                                       Exiting due to channel error.
                    Exiting due to channel error.
                                                 Exiting due to channel error.
                                                                              Exiting due to channel error.
                           Exiting due to channel error.
                                                        Exiting due to channel error.
     Exiting due to channel error.
                                  Exiting due to channel error.
                                                               Exiting due to channel error.
            Exiting due to channel error.
                                         Exiting due to channel error.
                                                                      Exiting due to channel error.
                   Exiting due to channel error.
                                                Exiting due to channel error.
                                                                             Exiting due to channel error.
                          Exiting due to channel error.
                                                       Exiting due to channel error.

**Comment by KaneTW** [comment]
What were you running when it crashed? Can you do a dev build
(installSimula 1) and try to repro?
